tes-graphql/schema.graphql

type Artist {
  id: ID!
  first_name: String
  last_name: String
  songs: [Song]
}

type Song {
  id: ID!
  title: String
  artist: Artist
  duration: Int
}

type Show {
  id: ID!
  title: String!
  url: String!
  video: String!
}

type Query {
  artists: [Artist]
  artist(id: ID!): Artist
  songs: [Song]
  song(id: ID!): Song
  shows(limit: Int!, page: Int!): [Show]
}

type Mutation {
  createArtist(
    first_name: String!
    last_name: String!
  ): Artist
  updateArtist(
    id: ID!
    first_name: String!
    last_name: String!
  ): Artist
  deleteArtist(
    id: ID!
  ): Artist

  createSong(
    title: String!
    artist: String!
    duration: Int!
  ): Song
  updateSong(
    id: ID!
    title: String
    artist: String
    duration: Int
  ): Song
  deleteSong(
    id: ID!
  ): Song
}
